---
layout: page
title: About
permalink: /about/
---
<header class="intro-header">
    <div id="about-header-wrapper">
        <div id="background"></div>
        <div id="avatar">
            <img class="img-circle avatar" src="img/avatar.jpg">
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <p>Hi, I’m Jeroen Thora.</p>
            <p>
                I write about web technologies, software development and related topics here. I generally focus on
                web development and the Symfony Framework. You can find me on Twitter as <a href="https://twitter.com/jeroenthora">@jeroenthora</a>
                and GitHub as <a href="https://github.com/acrobat">acrobat</a>.
            </p>
            <p>
                I'm an open source maintainer of <a href="https://github.com/uxsolutions/bootstrap-datepicker">eternicode/boostrap-datepicker</a>
                and open source contributor to various libraries. See <a href="/projects">my projects</a> for more information.
            </p>
        </div>
    </div>
</div>
